KV_URL="redis://default:AVJqAAIjcDFmZDQ0YWQ0ODNhMjg0MmI2YmM3ZGMwNDNlYjQ4NTU4YnAxMA@usable-civet-21098.upstash.io:6379"
KV_REST_API_URL="https://usable-civet-21098.upstash.io"
KV_REST_API_TOKEN="AVJqAAIjcDFmZDQ0YWQ0ODNhMjg0MmI2YmM3ZGMwNDNlYjQ4NTU4YnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AlJqAAIgcDFxeufGK2eixnm9pce1Omz55ZdjpGRQo595i-3Mv-JTpA"